<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:include page="../inc/pageheader_user.jsp" /> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"  %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!-- InstanceEndEditable -->
<body class="aboutUsPage">
<jsp:include page="../inc/pagetop_user.jsp" /> 
<link href="flowsearch/css/sub.css" rel="stylesheet" type="text/css" />
<link href="flowsearch/css/sub2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="flowsearch/js/sub2.js"></script>
<script type="text/javascript" src="flowsearch/js/easyResponsiveTabs.jerry.js"></script>
<!-- InstanceBeginEditable name="cont" -->
<div id="sectionCont">






    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="sub-menu">
                    <ul>
                        <li><a class="Source-Han-Light active" href="aboutus.html">About Us</a></li>
                        <li><a class="Source-Han-Light" href="contactus.html">联系我们</a></li>
                        <li><a class="Source-Han-Light" href="news.html">高品新闻</a></li>
                        <li><a class="Source-Han-Light" href="careers.html">加入我们</a></li>
                        <li><a class="Source-Han-Light " href="terms.html">条款和政策</a></li>
                    </ul>
                </div>
                <div class="sub-menuMobile">
                    <span class="curSubPage">About Us <span class="icon-font icon-19-arrowdown"></span></span>
                    <ul>
                        <li><a class="Source-Han-Light" href="aboutus.html">About Us</a></li>
                        <li><a class="Source-Han-Light" href="contactus.html">联系我们</a></li>
                        <li><a class="Source-Han-Light" href="news.html">高品新闻</a></li>
                        <li><a class="Source-Han-Light" href="careers.html">加入我们</a></li>
                        <li><a class="Source-Han-Light" href="terms.html">条款和政策</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row emailDesc">

            <div class="col-md-12 bannerWrap autoRotate">
                <div class="bannerImgWrap">
                    <div class="proDecsBox">
                        <p class="title SiYuanBold">Unique, Premium, Inspriational</p>
                        <p class="property">高端，独特，灵感</p>
                    </div>
                    <div class="bannerImg">
                        <img src="flowsearch//images/aboutUs/pagePhoto.jpg" width="1920" height="670"/>
                        <div class="label Source-Han-Light hidden-xs hidden-sm"><a href="imagesflow/133102115288">133102115288 by Matteo Zanvettor</a></div>
                    </div>
                </div>

            </div><!--bannerWrap-->

            <div class="col-md-12">

                <div class="descGaoPin">Gaopin Images, a premium resource provider of creative imagery, illustration, editorial imagery, footage cater for advertising, marketing, and media professionals.  Through www.gaopinimages.com Gaopin Images help clients produce outstanding advertisements, designs, websites, magazines, newspapers, books, movies, and television programs.</div>
                <div class="descGaoPin">高品图像，专注精品的高端创意资源供应机构，为广告、营销及媒体专业人员提供商业创意图片、插画、编辑图片、视频短片等素材。通过网站www.gaopinimages.com，高品图像协助用户制作出色的广告、设计、网站、杂志、报纸、书籍、电影及电视节目等。</div>
                <div class="slogan SiYuanBold">
                    CHOOSE GAOPIN<br/>
                    选择高品
                </div>
            </div>

            <div class="col-md-4 sub-slogan">
                <img src="flowsearch//images/aboutUs/photo01.jpg" alt=""/>
                <div class="sub-heading">PREMIUM RESOURCES<br/>精品资源</div>
                <div class="sloganText">Source from media partners and outstanding photographers around the world, collections cover the best quality conceptual, nature, culture, technology, travel, commercial, lifestyle, art, entertainment, iconic moments, help inspire creativity in commercials and complete storytelling in editorial.</div>
                <div class="sloganText">高品图像资源来自于全球各地的合作伙伴和优秀摄影师。图像内容涵盖所有领域，提供高质量的创意概念、自然、人文、科技、旅游、商业、生活方式、艺术、娱乐、标志性时刻等内容，启发创意人员完成令人兴奋的广告设计作品，帮助媒体编辑制作精美的专题和专栏。</div>
            </div>
            <div class="col-md-4 sub-slogan">
                <img src="flowsearch//images/aboutUs/photo02.jpg" alt=""/>
                <div class="sub-heading">PROFESSIONAL TEAM<br/>专业团队</div>
                <div class="sloganText">Gaopin core members possess a decade of experience and build the best team possible. Stringent protection and high respect of Rights has set industry new height.</div>
                <div class="sloganText"> 高品团队核心成员均有近10年的图像行业经验，依靠高素质团队，提供高质量的专业服务。坚持严谨苛刻的版权管理模式，秉持行业最高标准。</div>
            </div>
            <div class="col-md-4 sub-slogan">
                <img src="flowsearch//images/aboutUs/photo03.jpg" alt=""/>
                <div class="sub-heading">PRIME NETWORK<br/>卓越网络</div>
                <div class="sloganText">Founded in 2005, Gaopin Images is serving many thousands of clients through offices in Beijing, Shanghai, Guangzhou, including international agencies, design institutes, corporates, magazines and book publishers, websites, television, and movie studios.</div>
                <div class="sloganText">2005年，高品在中国诞生，目前通过北京、上海、广州三地机构为数以万计的客户提供专业服务，包括国际广告代理、本土广告公司、设计机构、企业、杂志社、出版社、网络媒体、电影电视节目制作室等。</div>
            </div>

        </div><!-- row -->


    </div>





</div><!--sectionCont-->
<!-- InstanceEndEditable -->
	 
<jsp:include page="../inc/bottomflow.jsp" />

</body>
<!-- InstanceEnd --></html>
