#配置

#搜索地址
#search.url=http://73.poorle.com:8005/search/image/searchImage
#Real
#search.url=http://192.168.1.21/search/image/searchImage
#search.url=http://124.202.155.73/search/image/searchImage
search.url=http://123.57.62.143:8082/index.php/search/image/searchimage
suggest.url=http://124.202.155.73/search/image/suggest
# AliYun
#search.url=http://123.57.62.143:8082/index.php/search/image/searchimage


################产品图下载地址信息配置#############
#默认根路径，对应图片属性的storage_id
root.path.default=/home/data1/Root448/
root.path.storage_1=/home/data2/Root/
#...
root.path.storage_2=/home/data/Rootsplash/
root.path.storage_3=/home/data/Root/
root.path.storage_4=/home/data3/Root/
root.path.storage_5=/home/data3/newdata3/
root.path.storage_6=/home/data1/Root/

###
#预览图主机，必须以"/"结尾
img.hosts=http://image1.app.gaopinimages.com/,http://image2.app.gaopinimages.com/,http://image3.app.gaopinimages.com/,http://image4.app.gaopinimages.com/
#img.hosts=http://123.57.62.143:8083/
#img.hosts=http://124.202.155.70/

#水印图片物理地址
img.water.path=/home/data1/Root448/WATERMARK/

#批量下载压缩文件存放地址
bath.download.path=/home/data1/batchDownload/

###
#内部接口IP验证
ip.inner=*,192.168.1.11,192.168.1.12

###
#邮件配置
mail.servername=smtp.exmail.qq.com
mail.serverport=25
mail.username=service@gaopinimages.com
mail.password=0okmMKO)
mail.validate=true

###
#本地调试将此参数设置为整数，生产环境设置为负数，或不设置
local.debug=-1

###
#搜索，缓存数量
search.cache.num=100